<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Song"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/backsong"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now playing"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"
            android:textSize="27sp"
            android:textColor="@color/white"
            android:layout_marginStart="85dp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="320dp"
        android:layout_margin="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:text="name"
            android:textSize="25dp"
            android:fontFamily="sans-serif-black"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_downlad"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_marginTop="40dp"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="304dp"
        android:layout_height="19dp"
        android:layout_marginLeft="50dp"
        android:outlineAmbientShadowColor="#AFAFAF"
        android:thumbTint="#A1A1A1"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="70dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/icon_previous"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/icon_play"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@drawable/icon_next"/>
    </LinearLayout>


</LinearLayout>