<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    tools:context=".fragment.Search"
    android:orientation="vertical"
    android:background="@android:color/background_dark">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="272dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Search"
        android:textSize="50sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/icon_search"
        android:hint="   Music,Lyrics,Artist,..."
        android:background="@color/cardview_dark_background"
        android:minHeight="48dp"
        android:textSize="22sp"
        android:lines="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover melobit playlists"
        android:layout_marginLeft="15dp"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:layout_margin="15dp" />

</LinearLayout>