<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black">
        <ImageView
            android:id="@+id/image_song1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:layout_marginLeft="8dp"
            android:width="130dp"
            android:id="@+id/txt_namesong"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/txt_namesinger"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>